body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

.hidden {
    display: none;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.survey-section, .gallery-section, .canvas-section {
    margin-bottom: 2em;
}

h2 {
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 0.5em;
}

.form-group {
    margin-bottom: 1em;
}

label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 1em;
    cursor: pointer;
    font-size: 1em;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.gallery {
    display: flex;
    gap: 1em;
    justify-content: center;
}

.gallery-image {
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: transform 0.3s;
}

.gallery-image:hover {
    transform: scale(1.05);
}

canvas {
    border: 1px solid #ddd;
    display: block;
    width: 100%;
    height: 400px;
    margin-bottom: 1em;
    border-radius: 4px;
}

.welcome-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4CAF50;
    color: white;
    font-size: 2em;
    text-align: center;
    transition: opacity 1s ease-in-out;
}

.welcome-message.hidden {
    opacity: 0;
}
